﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head><link rel="shortcut icon" href="../favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ReservedTag Field</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="TilePlus" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="F-TilePlus.TpLib.ReservedTag" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="F-TilePlus.TpLib.ReservedTag" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="F:TilePlus.TpLib.ReservedTag" />
      <MSHelp:TOCTitle Title="ReservedTag Field" />
      <MSHelp:RLTitle Title="TpLib.ReservedTag Field (TilePlus)" />
      <MSHelp:Keyword Index="A" Term="F:TilePlus.TpLib.ReservedTag" />
      <MSHelp:Keyword Index="A" Term="frlrfTilePlusTpLibClassReservedTagTopic" />
      <MSHelp:Keyword Index="K" Term="ReservedTag field" />
      <MSHelp:Keyword Index="K" Term="TpLib.ReservedTag field" />
      <MSHelp:Keyword Index="F" Term="TilePlus.TpLib.ReservedTag" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="TilePlus.dll" />
      <MSHelp:Attr Name="APIName" Value="TilePlus.TpLib.ReservedTag" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="This tag can't be used by users." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  <link rel="stylesheet" href="../TOC.css"><script type="text/javascript" src="../TOC.js"></script></head>
  <body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
            <div id="TOCDiv" class="TOCDiv" style="width: 310px; float: left; position: relative; ">

            <div id="divSearchOpts" class="SearchOpts" style="height: 95px; display: none;">
                <div class="SearchOptsInner">
                    <img class="TOCLink" onclick="javascript: ShowHideSearch(false);" src="../Close.png" height="24" width="24" alt="Hide Search" title="Hide Search" style="float: right;" />
                    <span class="Title">Keyword(s) to search:</span>
                </div>
                <div class="SearchOptsInner">
                    <input id="txtSearchText" type="text" style="width: 95.5%;" onkeypress="javascript: return OnSearchTextKeyPress(event);" />
                </div>
                <div class="SearchOptsInner">
                    <input id="chkSortByTitle" type="checkbox" />&nbsp;Sort results by title
                    <input type="button" value="Search" onclick="javascript: return PerformSearch();" style="float: right;" />
                </div>
            </div>

            <div id="divIndexOpts" class="IndexOpts" style="height: 28px; display: none;">
                <img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
                     src="../Close.png" height="24" width="24" alt="Hide Keyword Index" title="Hide Keyword Index" style="float: right;" />
                <span class="Title">Keyword Index</span>
            </div>

            <div id="divNavOpts" class="NavOpts" style="height: 28px;">
                <!--<img class="TOCLink" onclick="javascript: SyncTOC();" src="../SyncTOC.png"
                     height="24" width="24" alt="Sync to TOC" title="Sync to TOC" />-->
                <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
                     src="../ExpandAll.png" height="24" width="24" alt="Expand all" title="Expand all" />
                <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
                     src="../CollapseAll.png" height="24" width="24" alt="Collapse all" title="Collapse all" />
                <!--<img class="TOCLink" onclick="javascript: alert('Please make sure to use either Index.aspx or Index.php to enable the Keyword Index feature.');"
                     src="../Index.png" height="24" width="24" alt="Keyword Index" title="Keyword Index" />-->
                <img class="TOCLink" onclick="javascript: ShowHideSearch(true);"
                     src="../Search.png" height="24" width="24" alt="Search" title="Search" />
                <img class="TOCLink" onclick="javascript: ShowDirectLink();"
                     src="../Link.png" height="24" width="24" alt="Get direct link to the displayed topic" title="Get direct link to the displayed topic" />
                <a href="#" onclick="javascript: window.history.go(-1); return false;">
                    <img class="TOCLink" style="float: right;"
                         src="../Back.png" height="24" width="24" alt="Previous page" title="Previous page" />
                </a>
            </div>

            <div class="Tree" id="divSearchResults" style="display: none;"
                 onselectstart="javascript: return false;">
            </div>

            <div class="Tree" id="divIndexResults" style="display: none;"
                 onselectstart="javascript: return false;">
            </div>

            <div class="Tree" id="divTree" onselectstart="javascript: return false;">
              <div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="N-TilePlus.htm" target="_self">TilePlus Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.AssetGuidPositionHash.htm" target="_self">AssetGuidPositionHash Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.AugmentedDOTweenCallback.htm" target="_self">AugmentedDOTweenCallback Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.BoolPacket.htm" target="_self">BoolPacket Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.BundleGuidMap.htm" target="_self">BundleGuidMap Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.ColliderMode.htm" target="_self">ColliderMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.CustomGuiReturn.htm" target="_self">CustomGuiReturn Structure</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DbChangedArgs.htm" target="_self">DbChangedArgs Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.DbChangedArgs.ChangeType.htm" target="_self">DbChangedArgs.ChangeType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DeferredTileEvent.htm" target="_self">DeferredTileEvent Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DOTweenAdapter.htm" target="_self">DOTweenAdapter Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DOTweenPools.htm" target="_self">DOTweenPools Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.EditorDomainPrefs.htm" target="_self">EditorDomainPrefs Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.EmptyPacket.htm" target="_self">EmptyPacket Class</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.FabOrBundleFilterType.htm" target="_self">FabOrBundleFilterType Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.FabOrBundleLoadFlags.htm" target="_self">FabOrBundleLoadFlags Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.IChunkSelector.htm" target="_self">IChunkSelector Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITilePlus.htm" target="_self">ITilePlus Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITpMessaging-2.htm" target="_self">ITpMessaging(TR, T) Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITpPersistence-2.htm" target="_self">ITpPersistence(TR, T) Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.ITpPersistenceBase.htm" target="_self">ITpPersistenceBase Interface</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITpSpawnUtilClient.htm" target="_self">ITpSpawnUtilClient Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.LoadWrapper.htm" target="_self">LoadWrapper Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.MessagePacket-1.htm" target="_self">MessagePacket(T) Class</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.NumTileWithInterfaceFilterResult.htm" target="_self">NumTileWithInterfaceFilterResult Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.OnTypeOrTagChangedVariety.htm" target="_self">OnTypeOrTagChangedVariety Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.PositionPacketIn.htm" target="_self">PositionPacketIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.PositionPacketOut.htm" target="_self">PositionPacketOut Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.PositionZmPacketIn.htm" target="_self">PositionZmPacketIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SetDontDestroy.htm" target="_self">SetDontDestroy Class</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.ShowMode.htm" target="_self">ShowMode Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpaceMode.htm" target="_self">SpaceMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.SpawningResults.htm" target="_self">SpawningResults Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.SpawningUtil.htm" target="_self">SpawningUtil Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpawningUtil.PositioningMode.htm" target="_self">SpawningUtil.PositioningMode Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpawningUtil.TileParentingMode.htm" target="_self">SpawningUtil.TileParentingMode Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpriteClearMode.htm" target="_self">SpriteClearMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.StringPacketIn.htm" target="_self">StringPacketIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TileEventType.htm" target="_self">TileEventType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TileFabLib.htm" target="_self">TileFabLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TileFabLoadParams.htm" target="_self">TileFabLoadParams Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilefabLoadResults.htm" target="_self">TilefabLoadResults Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusBase.htm" target="_self">TilePlusBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusFabLoaderEditor.htm" target="_self">TilePlusFabLoaderEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusLoaderEditor.htm" target="_self">TilePlusLoaderEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusPrefabSpawnerItem.htm" target="_self">TilePlusPrefabSpawnerItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TilePlusState.htm" target="_self">TilePlusState Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TileResetOperation.htm" target="_self">TileResetOperation Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TileUtil.htm" target="_self">TileUtil Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAniClip.htm" target="_self">TpAniClip Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimatedTile.htm" target="_self">TpAnimatedTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimZoneBase.htm" target="_self">TpAnimZoneBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimZoneLoader.htm" target="_self">TpAnimZoneLoader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimZoneSpawner.htm" target="_self">TpAnimZoneSpawner Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpAnimZoneSpawner.SpawnMode.htm" target="_self">TpAnimZoneSpawner.SpawnMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpBundleLoader.htm" target="_self">TpBundleLoader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpChunkLayoutTemplate.htm" target="_self">TpChunkLayoutTemplate Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpChunkSelectorBase.htm" target="_self">TpChunkSelectorBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpChunkTemplateSelector.htm" target="_self">TpChunkTemplateSelector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpEditorBridge.htm" target="_self">TpEditorBridge Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpEvents.htm" target="_self">TpEvents Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpFabLoader.htm" target="_self">TpFabLoader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpFlexAnimatedTile.htm" target="_self">TpFlexAnimatedTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpIconType.htm" target="_self">TpIconType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpLib.htm" target="_self">TpLib Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="AllMembers.T-TilePlus.TpLib.htm" target="_self">TpLib Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Fields.T-TilePlus.TpLib.htm" target="_self">TpLib Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.Editor_Refresh_Rate.htm" target="_self">Editor_Refresh_Rate Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.GuidDictInitialSize.htm" target="_self">GuidDictInitialSize Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.MaxClonesInitialValue.htm" target="_self">MaxClonesInitialValue Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.MaxDeferredCallbackInitialValue.htm" target="_self">MaxDeferredCallbackInitialValue Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.PoolNewItemSize_Dict_V3I_Tpb.htm" target="_self">PoolNewItemSize_Dict_V3I_Tpb Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.PoolNewItemSize_List_Tpb.htm" target="_self">PoolNewItemSize_List_Tpb Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.ReservedTag.htm" target="_self">ReservedTag Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.TilemapAndTagDictsInitSize.htm" target="_self">TilemapAndTagDictsInitSize Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.TpLib.TypesInitSize.htm" target="_self">TypesInitSize Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Methods.T-TilePlus.TpLib.htm" target="_self">TpLib Methods</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Properties.T-TilePlus.TpLib.htm" target="_self">TpLib Properties</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Events.T-TilePlus.TpLib.htm" target="_self">TpLib Events</a>
<div class="Hidden">
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpLibMemAlloc.htm" target="_self">TpLibMemAlloc Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpLibUpdateProxy.htm" target="_self">TpLibUpdateProxy Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpMessaging.htm" target="_self">TpMessaging Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpNoPaint.htm" target="_self">TpNoPaint Class</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpPrefabList.htm" target="_self">TpPrefabList Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpPrefabMarker.htm" target="_self">TpPrefabMarker Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSingleFabChunkSelector.htm" target="_self">TpSingleFabChunkSelector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSlidesClip.htm" target="_self">TpSlidesClip Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSlideShow.htm" target="_self">TpSlideShow Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpSlideShow.WrapOverride.htm" target="_self">TpSlideShow.WrapOverride Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSlideShowSpriteSet.htm" target="_self">TpSlideShowSpriteSet Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSpawnLink.htm" target="_self">TpSpawnLink Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSpawnLinkEditor.htm" target="_self">TpSpawnLinkEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSpriteAnimationClipSet.htm" target="_self">TpSpriteAnimationClipSet Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptAttributeBaseAttribute.htm" target="_self">TptAttributeBaseAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.htm" target="_self">TpTileBundle Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.PrefabItem.htm" target="_self">TpTileBundle.PrefabItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpTileBundle.TilemapRotation.htm" target="_self">TpTileBundle.TilemapRotation Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TilePlusItem.htm" target="_self">TpTileBundle.TilePlusItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TilePosition.htm" target="_self">TpTileBundle.TilePosition Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TilesetItem.htm" target="_self">TpTileBundle.TilesetItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TpTileBundleEditor.htm" target="_self">TpTileBundle.TpTileBundleEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.UnityTileItem.htm" target="_self">TpTileBundle.UnityTileItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileFab.htm" target="_self">TpTileFab Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileFab.AssetSpec.htm" target="_self">TpTileFab.AssetSpec Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileFabEditor.htm" target="_self">TpTileFabEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileList.htm" target="_self">TpTileList Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileList.PaintingSpec.htm" target="_self">TpTileList.PaintingSpec Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpTileList.TilePaintPosition.htm" target="_self">TpTileList.TilePaintPosition Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptNoteAttribute.htm" target="_self">TptNoteAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowAsLabelBrushInspectorAttribute.htm" target="_self">TptShowAsLabelBrushInspectorAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowAsLabelSelectionInspectorAttribute.htm" target="_self">TptShowAsLabelSelectionInspectorAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowCustomGUIAttribute.htm" target="_self">TptShowCustomGUIAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowEnumAttribute.htm" target="_self">TptShowEnumAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowFieldAttribute.htm" target="_self">TptShowFieldAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowMethodAsButtonAttribute.htm" target="_self">TptShowMethodAsButtonAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowObjectFieldAttribute.htm" target="_self">TptShowObjectFieldAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpZoneLayout.htm" target="_self">TpZoneLayout Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpZoneLayout.LoadFilterResult.htm" target="_self">TpZoneLayout.LoadFilterResult Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpZoneManager.htm" target="_self">TpZoneManager Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpZoneManagerLib.htm" target="_self">TpZoneManagerLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ZoneReg.htm" target="_self">ZoneReg Class</a>
<div class="Hidden">
</div>
</div>
</div>
</div>

            </div>

        </div>

        <div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>
        
        <div id ="TopicContent" name="TopicContent" class="TopicContent" style="float: none; margin-left: 312px;height: -webkit-fill-available;display:block;overflow: auto;">
          
          <!-- Content Starts Here -->
          <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">TpLib<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ReservedTag Field</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   This tag can't be used by users.
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-TilePlus.htm">TilePlus</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">TilePlus</span> (in TilePlus.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="keyword">const</span> <a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" target="_blank">string</a> <span class="identifier">ReservedTag</span></pre></div></div></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-TilePlus.TpLib.htm">TpLib Class</a></div><div class="seeAlsoStyle"><a href="N-TilePlus.htm">TilePlus Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">Help File generated with GhostDoc</div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
          <!-- /Content Ends Here -->
        </div>


  </body>
</html>